{
    "ooc:init": {
        "prefix": "init",
        "description": "预处理的指令，一般是积分版创建之类的",
        "body": [
            "# [init]"
        ]
    },
    "ooc:end": {
        "prefix": "end",
        "description": "OOC生成后处理的指令，一般是清除marker",
        "body": [
            "# [end]"
        ]
    },
    "ooc:rcb": {
        "prefix": "rcb",
        "description": "rcb循环命令方块",
        "body": [
            "# [rcb $1]"
        ]
    },
    "ooc:ccb": {
        "prefix": "ccb",
        "description": "ccb连锁命令方块",
        "body": [
            "# [ccb $1]"
        ]
    },
    "ooc:icb": {
        "prefix": "icb",
        "description": "icb脉冲命令方块",
        "body": [
            "# [icb*$1]"
        ]
    }
}